<!doctype html>
<html lang="en">
 
<head>
  <meta charset="UTF-8">
  <!-- <meta http-equiv="refresh" content="3;url=../Section2/Lecture3b.html"> -->
  <title>Title of the web page </title>
    <link rel="stylesheet" href="../../CSSfiles/lecture3.css">
 
 </head>
  
<body>
  <header><h1>Top of the page</h1></header>
  
  <main>
    <nav id="top">
      <ul>
        <li><a href="#section1">&bigstar;
          link1</a></li>
        <li><a href="#section2">&bigstar;link2</a></li>
        <li><a href="#section3">&bigstar;link3</a></li>
      </ul>
    </nav>
    
    <ul>
      <li><a href="#section1">link1</a></li>
      <li><a href="#section2">link2</a></li>
      <li><a href="#section3">link3</a></li>
    </ul>
  
    <h2>This is page 1</h2>
    <p><a href="../Section2/Lecture3b.html">Go to page 2</a></p>
    
    <h3 id="section1">Section 1</h3>
    <a href="https://www.westminster.ac.uk/"><img src="../../images/submit.jpg" alt="This is a submit button"></a>
    <p>This is a link to the <a href="https://www.westminster.ac.uk/"  target="_blank">University of Westminster</a> web site The standard Lorem Ipsum passage, used since the 1500s "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
      <p>  The standard Lorem Ipsum passage, used since the 1500s
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
  
        <p><a href="#top">Go to top</a></p>
  
        <h3 id="section2">Section 2</h3>
  
        <!-- Specify internal paths to create relative to the website structure folders ../ goes one directory up in the folder structure -->

        <img src="../../images/loader.gif" alt="This is a loader"><p>Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC
      "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
  
      <p><a href="#top">Go to top</a></p>
  
      <h3 id="section3">Section 3</h3>
      <img src="../../images/stamp_bird.png" alt="This is a loader"><p>1914 translation by H. Rackham
    "But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"</p>
  
  <p><a href="#top">Go to top</a></p>

  </main>
  <footer>
    <p><address><a href="mailto:D.Economou@westminster.ac.uk">E-mail Daphne Economou</a></address>
      This is &copy; by Daphne Economou
    </p>

  </footer>

  <!-- this is a comment that will not be displayed -->

  
</body>

</html>