# White-Paper

./: .gitignore  C  README.md  Start MongoDB.txt  Study.docx
C#/Playground .NET 7.0/ThreadConsoleTest/: AsyncBreakfast.cs  BreakfastAsync.cs  BreakfastSync.cs  ConsoleHelper.cs  ConsoleWriterHelper.cs  FunctionAsAsyncSample.cs  FunctionInThread.cs  FunctionInThreadSample.cs  Program.cs  ProgressOfAsyncProcess.cs  SyncBreakfast.cs  TAPSample.cs  ThreadConsoleTest.csproj
C#/Playground .NET 7.0/ThreadConsoleTest/Parallels/: ParallelForImage.cs  _Parallel.cs
C#/Playground .NET 7.0/ThreadConsoleTest/Synchronization/: LockSample.cs  SemaphoreSlimLock.cs
C#/Playground .NET 7.0/ThreadConsoleTest/Tasks/: BreakfastAsync.cs  BreakfastSync.cs  CancelationToken.cs  FunctionAsAsyncSample.cs  IProgress.cs  ProgressOfAsyncProcess.cs  TAPSample.cs  TaskChaining.cs  TaskContinueWith1.cs  TaskContinueWith2.cs  TaskWithIProgress.cs  _Task.cs  _Task2.cs  _TaskAwaitDeclare.cs  _TaskNew.cs  _TaskRun.cs  _TaskRunForComputation.cs
C#/Playground .NET 7.0/ThreadConsoleTest/Threads/: FunctionInThread.cs  FunctionInThreadSample.cs  Lock.cs  ThreadAFunction.cs  ThreadAFunctionSample.cs  ThreadSendAndCallback.cs  ThreadSendDataCallback.cs  _Thread.cs  _ThreadInlineAction.cs
Dot NET/Entity Framework/EFCore - Ex of EF6/EFCoreSample/DLEFCore/: DLEFCore.csproj
Dot NET/Entity Framework/EFCore - Ex of EF6/EFCoreSample/DLEFCore/Context/: DLContext.cs
Dot NET/Entity Framework/EFCore - Ex of EF6/EFCoreSample/DLEFCore/Repository/: GenderTypeRepository.cs  NameIdRepository.cs  NameRepository.cs  _AuthorRepository.cs  _DepartmentTypeRepository.cs  _GroupRepository.cs  _UserRepository.cs
Dot NET/Entity Framework/EFCore - Ex of EF6/EFCoreSample/DLEFCore/UnitOfWork/: UnitOfWork.cs
Dot NET/Playground .NET 7.0/ASPNETCoreWebAppRazorPagesIndividualAccounts/: ASPNETCoreWebAppRazorPagesIndividualAccounts.csproj  Program.cs  appsettings.json
Dot NET/Playground .NET 7.0/ASPNETCoreWebAppRazorPagesIndividualAccounts/Data/: ApplicationDbContext.cs
Dot NET/Playground .NET 7.0/ASPNETCoreWebAppRazorPagesIndividualAccounts/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Dot NET/Playground .NET 7.0/ASPNETCoreWebAppRazorPagesIndividualAccounts/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Dot NET/Playground .NET 7.0/ASPNETCoreWebAppRazorPagesIndividualAccounts/Pages/Shared/: _Layout.cshtml
Dot NET/Playground .NET 7.0/ASPNETCoreWebAppRazorPagesIndividualAccounts/Properties/: launchSettings.json
Dot NET/Playground .NET 7.0/EFCodeFirstSQLServer/: EFCodeFirstSQLServer.csproj
Dot NET/Playground .NET 7.0/EFCodeFirstSQLServer/Migrations/: 20240112133723_init.cs  20240112135640_maxLengthonMobile.cs  EFCodeFirstSQLServerDBContextModelSnapshot.cs
Dot NET/Playground .NET 7.0/EFCoreDL/: EFCoreDL.csproj  Program.cs
Dot NET/Playground .NET 7.0/EFCoreDL/BL/Repository/: DepartmentTypeRepository.cs
Dot NET/Playground .NET 7.0/EFCoreDL/BL/Repository/Base/: BaseRepository.cs  IRepository.cs
Dot NET/Playground .NET 7.0/EFCoreDL/BL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Dot NET/Playground .NET 7.0/EFCoreDL/DL/Model/: CustomerModel.cs  OrderData.cs  OrderModel.cs  UserModel.cs
Dot NET/Playground .NET 7.0/EFCoreDL/DL/Model/Base/: BaseModel.cs  BaseTypeIDModel.cs
Dot NET/Playground .NET 7.0/EFCoreDL/Migrations/: 20240114222929_init.Designer.cs  20240114225321_changeindepartments.Designer.cs  20240114225321_changeindepartments.cs  DLContextModelSnapshot.cs
Dot NET/Playground .NET 8.0/SignalRChatRoomWebApplication/: ChatHub.cs  Program.cs  SignalRChatRoomWebApplication.csproj  appsettings.json
Dot NET/Playground .NET 8.0/SignalRChatRoomWebApplication/Data/: ApplicationDbContext.cs
Dot NET/Playground .NET 8.0/SignalRChatRoomWebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Dot NET/Playground .NET 8.0/SignalRChatRoomWebApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Dot NET/Playground .NET 8.0/SignalRChatRoomWebApplication/Pages/Shared/: _Layout.cshtml
Dot NET/Playground .NET 8.0/SignalRChatRoomWebApplication/Properties/: launchSettings.json
Dot NET/VS Projects/VS2022Projects/ASPNETCoreWebApplication/: ASPNETCoreWebApplication.csproj
Dot NET/VS Projects/VS2022Projects/ASPNETCoreWebApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Dot NET/VS Projects/VS2022Projects/ASPNETCoreWebApplication/Pages/Shared/: _Layout.cshtml
Dot NET/VS Projects/VS2022Projects/ASPNETCoreWebApplication/Properties/: launchSettings.json
Dot NET/VS Projects/VS2022Projects/ASPNETCoreWebApplicationMVC/: ASPNETCoreWebApplicationMVC.csproj  Program.cs  appsettings.json
Dot NET/VS Projects/VS2022Projects/ASPNETCoreWebApplicationMVC/Controllers/: HomeController.cs
Dot NET/VS Projects/VS2022Projects/ASPNETCoreWebApplicationMVC/Data/: ApplicationDbContext.cs
Dot NET/VS Projects/VS2022Projects/ASPNETCoreWebApplicationMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Dot NET/VS Projects/VS2022Projects/ASPNETCoreWebApplicationMVC/Models/: ErrorViewModel.cs
Dot NET/VS Projects/VS2022Projects/ASPNETCoreWebApplicationMVC/Properties/: launchSettings.json
Dot NET/VS Projects/VS2022Projects/ASPNETCoreWebApplicationMVC/Views/: _ViewImports.cshtml
Dot NET/VS Projects/VS2022Projects/ASPNETCoreWebApplicationMVC/Views/Shared/: _Layout.cshtml
Dot NET/VS Projects/VS2022Projects/BlazorWebApp/: BlazorWebApp.csproj  Program.cs  appsettings.json
Dot NET/VS Projects/VS2022Projects/BlazorWebApp/Components/Account/: IdentityRevalidatingAuthenticationStateProvider.cs
Dot NET/VS Projects/VS2022Projects/BlazorWebApp/Properties/: launchSettings.json
Dot NET/VS Projects/VSCodeProjects/WorkerService/: WorkerService.csproj
(+2349 files in other folders)
