<!doctype html>
<html lang="en">
 
<head>
  <meta charset="UTF-8">
  <title>Victorian Sponge</title>
  
  <style>
  
	body{
		  background-color: #f5eddc;
		  font-family: Arial, helvetica, sans-serif; 
		  }
  
  	h2{
		background-color: #179f90;
		color: #edeae5;
		font-size: 18px;
		padding: 2px;
		}

	table {
			margin-left:auto;
			margin-right:auto;
			width: 600px;
		}
  
  /* These rules style the first two tables  with class names .prep and  .nutrients */
  
	.prep, .nutrients {
		  border-collapse: collapse;
		  border: 1px solid grey;
		  border-radius: 10px;
		  text-align: left;
		  overflow: hidden;
		  background-color: #179f90; /* Green background color */
		  border-top: none;
		}
		
	.prep th,  .prep td, .nutrients th, .nutrients td {
		  padding: 5px;
		  border-bottom: 1px solid grey;
		}

	.prep tr:nth-child(even), .nutrients tr:nth-child(even)	{
		  background-color: #ebc36e; /* Even rows background color */
		}
		
  /* ------------------------------------ */	
	
  /* These rules style the last table  with class names .facts */
	 
	.facts {
			border-collapse: collapse;
			border: 1px solid grey;
			border-radius: 10px;
			text-align: left;
			overflow: hidden;
			border-top: none;
			background-color: #ebc36e;			
		}
		
	.facts td, th { 
			padding: 5px;		
		}

	.tableTitle {
		  background-color: #179f90; /* Title rows green color */
		}
	
	.tableValuesText{
		text-align: right;
		}

		
  /* ------------------------------------ */	
  
  dl, ul {
	  background-color: #c9e5e1;
	  margin: 0px 20px 20px 20px;
	  margin-top: -15px;
	  padding: 15px;
	  border-bottom: 10px solid #ebc36e;;
	  border-radius: 0 0 10px 10px;
	  }
  
  dt, li {
	  font-weight: bold;
	  font-style: italic;
	  background-color: #f9efd8;
	  padding: 3px;  
	  }
  
  dd {
	  background-color: #d7f2ee;
	  padding: 5px;  
	  }
	  
  li{
	  margin: 0 5px 10px 20px;
	  list-style-type: '\2605';
	  padding-left: 8px;
	  }

  </style>
  
</head>
  
<body>
  <!-- this is a comment that will not be displayed -->

<h1>Classic Victoria sandwich recipe</h1>
<p>Recipe Published by: Young No</p>


<table class="prep">
<tr>
<td>Prep:40 mins</td>
<td>Cook:20 mins plus cooling</td>
<td>Serve: 10 slices</td>
</tr>
</table>

<hr>

<table class="nutrients">
<tr>
<th colspan="3">Nutritionix sub-recipe for :</th>
</tr>
<tr>
<th>Serving</th>
<th>Ingredient</th>
<th>Calories</th>
</tr>

<tr>
<td>10.81 g</td>
<td>cake flour</td>
<td>39</td>
</tr>
<tr>

<td>8.11 g</td>
<td>butter</td>
<td>58</td>

</tr>

<tr>
<td>6.49 ml</td>
<td>whole milk</td>
<td>4</td>
</tr>
<tr>
<td>0.649 large</td>
<td>large egg</td>
<td>46</td>
</tr>
<tr>
<td>8.65 g</td>
<td>sugar</td>
<td>33</td>
</tr>
<caption>Nutrients information</caption>
</table>

<hr>

<h2>Ingredients</h2>
<ul>
<li>200g caster sugar</li>
<li>200g softened butter</li>
<li>4 eggs, beaten</li>
<li>200g self-raising flour</li>
<li>1 tsp baking powder</li>
<li>2 tbsp milk</li>
</ul>
<h2>For the filling</h2>
<ul>
<li>100g butter, softened</li>
<li>140g icing sugar, sifted</li>
<li>drop vanilla extract (optional)</li>
<li>half a 340g jar good-quality strawberry jam
icing sugar, to decorate</li>
</ul>

<hr>

<h2>Method</h2>
<dl>
<dt>STEP 1</dt>
<dd>Heat oven to 190C/fan 170C/gas 5. Butter two 20cm sandwich tins and line with non-stick baking paper.</dd>

<dt>STEP 2</dt>
<dd>In a large bowl, beat 200g caster sugar, 200g softened butter, 4 beaten eggs, 200g self-raising flour, 1 tsp baking powder and 2 tbsp milk together until you have a smooth, soft batter.</dd>

<dt>STEP 3</dt>
<dd>Divide the mixture between the tins, smooth the surface with a spatula or the back of a spoon.</dd>

<dt>STEP 4</dt>
<dd>Bake for about 20 mins until golden and the cake springs back when pressed.</dd>

<dt>STEP 5</dt>
<dd>Turn onto a cooling rack and leave to cool completely.</dd>

<dt>STEP 6</dt>
<dd>To make the filling, beat the 100g softened butter until smooth and creamy, then gradually beat in 140g sifted icing sugar and a drop of vanilla extract (if you’re using it).</dd>

<dt>STEP 7</dt>
<dd>Spread the buttercream over the bottom of one of the sponges. Top it with 170g strawberry jam and sandwich the second sponge on top.</dd>

<dt>STEP 8</dt>
<dd>Dust with a little icing sugar before serving. Keep in an airtight container and eat within 2 days.</dd>

</dl>

<hr>

<table class="facts">

<tr class="tableTitle">
<th colspan="3">Victoria Sponge Nutrition Facts</th>
</tr>

<tr class="tableTitle">
<th colspan="3">Serving Size: 1 piece with filling (119g)</th>
</tr>

<tr class="tableTitle">
<th colspan="3">Amount Per Serving</th>
</tr>

<tr class="tableTitle">
<th colspan="2" >Calories</th>
<th class="tableValuesText">448</th>
</tr>

<tr>
<th colspan="3" class="tableValuesText">% Daily Value</th>
</tr>

<tr class="tableTitle">
<th colspan="2" >Total Fat 27g</th>
<th class="tableValuesText">35%</th>
</tr>

<tr class="data">
<td rowspan="4"></td>
<td>Saturated Fat 16ggrams</td>
<th class="tableValuesText">80%</th>
</tr>

<tr class="data"><td colspan="2">Trans Fat 1ggrams</td></tr>
<tr class="data"><td colspan="2">Polyunsaturated Fat 1.4ggrams</td></tr>
<tr class="data"><td colspan="2">Monounsaturated Fat 7.1ggrams</td>
</tr>

<tr class="tableTitle">
<th colspan="2">Cholesterol 144mg</th>
<th class="tableValuesText">48%</th>
</tr>

<tr class="tableTitle">
<th colspan="2">Sodium 406mg</th>
<th class="tableValuesText">18%</th>
</tr>

<tr class="tableTitle">
<th colspan="2">Total Carbohydrates 47g</th>
<th class="tableValuesText">17%</th>
</tr>

<tr class="data">
<td rowspan="2"></td>
<td>Dietary Fiber 0.7g</td>
<th class="tableValuesText">2%</th>
</tr>

<tr class="data">
<td colspan="2">Sugars 30g</td>
</tr>

<tr class="tableTitle">
<th colspan="3">Protein 5.4g</th>
</tr>

<tr>
<td>Vitamin D 0.8mcg</td>
<th colspan="2" class="tableValuesText">4%</th>
</tr>

<tr>
<td>Calcium 102mg</td>
<th colspan="2" class="tableValuesText">8%</th>
</tr>

<tr>
<td>Irn 1.4mg</td>
<th colspan="2" class="tableValuesText">8%</th>
</tr>

<tr>
<td>Potassium 90.2mg</td>
<th colspan="2" class="tableValuesText">2%</th>
</tr>

<tr class="tableTitle">
<th colspan="3">Caffeine 0mg</th>
</tr>

</table>

<hr>

<p>Enjoy baking!</p>

<br><center><a href='/accessibility' target='_blank'>Accessibility statement</a></body>

</html>
