
<!DOCTYPE html>
<!-- files initially created by Wendy Purdy, further modified by Daphne Economou -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>  Tutorial 2 </title>
<style>

	body {
		font-family: 'Open Sans', sans-serif;
		font-size: 14px;
	}
	table,th,td {
		border: 2px ridge blue ;
		margin-left : auto;
		margin-right : auto;
	}
	
	th, td { padding : 5px ; }

	.ls { 	background-color : lightblue;  	}
	
	.sf { 	background-color : #E0FFFF; 	}
	
	.ps {  background-color : #F0FFF0; }	
	
	.sc { background-color : #B0C4DE ; }
	
	.pt { background-color : #FFFFE0 ; }

	h1, h2 {
		text-align: center;
	}

	 tr:first-of-type {
		 font-size: 16px;
		 font-style: italic;
		 font-weight: bold;
	}

</style>

  </head>
  <body>
    <h1> Tutorial 2 - Pool Schedule  </h1>
	<h2> Student name </h2>
    <table>
      <tr>
        <td colspan="6">
          Prices:
          <ul>
            <li style="list-style-type:disc;">Free - Infants (0-3)</li>
            <li style="list-style-type:disc;">£3 - Child (4-12)</li>
            <li style="list-style-type:disc;">£4 - Youth (13-17)</li>
            <li style="list-style-type:disc;">£5 - Adult</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>
        </td>
        <th>7:00-8:00</th>
        <th>8:00-9:00</th>
        <th>9:00-11:00</th>
        <th>11:00-5:00</th>
        <th>5:00-7:00</th>
      </tr>
      <tr>
        <th>Monday</th>
        <td class="sf">SwimFit</td>
        <td class="ls" colspan="2"> Lane Swim</td>
        <td rowspan="7" class="ps">Public Swim</td>
        <td class="sc"> Adult Swim Club </td>
      </tr>
      <tr>
        <th>Tuesday </th>
        <td colspan="2" class="ls"> Lane Swim </td>
        <td class="pt"> Parents and Tots </td>
        <td class="sc"> Junior Swim Club </td>
      </tr>
      <tr>
        <th> Wednesday </th>
        <td class="sf"> SwimFit</td>
        <td class="ls" colspan="2"> Lane Swim</td>
        <td class="sc">Adult Swim Club</td>
      </tr>
      <tr>
        <th>Thursday</th>
        <td colspan="2" class="ls">Lane Swim</td>
        <td class="pt">Parents and Tots</td>
        <td class="sc">Junior Swim Club</td>
      </tr>
      <tr>
        <th>Friday</th>
        <td class="sf">SwimFit</td>
        <td class="ls" colspan="2">Lane Swim</td>
        <td rowspan="3">Closed</td>
      </tr>
      <tr>
        <th>Saturday</th>
        <td colspan="3" class="ps">Public Swim</td>
      </tr>
      <tr>
        <th>Sunday</th>
        <td colspan="3" class="ps">Public Swim</td>
	  </tr>
	  
	</table>
	  <br>
	
	
<hr> 
	
	<address><a href:"mailto:wstudentID@westminster.ac.uk">Student Name</a></address> 
	<p>Last modified date 14/01/2024</p>
		

<br><center><a href='/accessibility' target='_blank'>Accessibility statement</a></body></html>
