body{
    background-color: blanchedalmond;
    //background-image:url("../images/stamp_bird.png")
}

nav li {
  display: inline;
  padding-right: 20px;
}

img{
    float: left;
    width: 150px;
    padding: 10px;
}

header{
    position: fixed;
    top:0;
    left:0;
    background-color:aquamarine;
    height: 80px;
    width: 100%;
}

main{
    margin-top: 120px;
    margin-bottom: 160px;
}

footer{
    position: fixed;
    bottom:0;
    left:0;
    background-color:aquamarine;
    width: 100%;
    text-align: center;  
}

iframe{
    margin: 20px;
}
