<!doctype html>
<html lang="en">
 
<head>
  <meta charset="UTF-8">
  <title>Title of the web page </title>
    <!--  <meta http-equiv="refresh" content="3;url=../Section1/Lecture3a.html#section3"> -->
   
    <link rel="stylesheet" href="../../CSSfiles/lecture3.css">
 </head>
  
<body>
  
  <h1 id="top">Top of the page</h1>
  <h2>This is page 2</h2>
  <p><a href="../Section1/Lecture3a.html">Go to page 1</a></p>
  <p>This is a link to the <a href="https://www.westminster.ac.uk/">University of Westminster</a> web site The standard Lorem Ipsum passage, used since the 1500s "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>

  <iframe src="../Section1/Lecture3a.html" width="500" height="300"></iframe>

  <!-- If you specify the marker of the page you call in the iframe it jumps to this specifuc section -->

  <iframe src="../Section1/Lecture3a.html#section3" width="500" height="300"></iframe>
    

<p><a href="#top">Go to top</a></p>


</body>

</html>