<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Basic HTML Tags</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="prism/prism.css" rel="stylesheet" />
    <link href="prism/prism-line-numbers.css" rel="stylesheet" />
    <link href="prism/prism-line-highlight.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
        integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
        integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css" />
    <style>
        .bs-docs-sidebar .nav>li>a:hover,
        .bs-docs-sidebar .nav>li>a:focus {
            color: #3387EB,
                border-left: 1px solid #3387EB;
        }

        .bs-docs-sidebar .nav>.active>a,
        .bs-docs-sidebar .nav>.active:hover>a,
        .bs-docs-sidebar .nav>.active:focus>a {
            padding-left: 18px;
            font-weight: bold;
            color: #3387EB;
            background-color: transparent;
            border-left: 2px solid #3387EB;
        }

        .back-to-top:hover,
        .bs-docs-theme-toggle:hover {
            color: #563d7c;
            text-decoration: none;
        }

        .dropdown-menu>.active>a,
        .dropdown-menu>.active>a:focus,
        .dropdown-menu>.active>a:hover {
            background-image: none;
            background-color: #3387EB;
        }

        th {
            text-align: center;
        }
    </style>
</head>

<body>
    <h2>playground</h2>
    <a class="jsbin-embed" href="https://jsbin.com/hehili/embed?html,output">JS Bin on jsbin.com</a>
    <script src="https://static.jsbin.com/js/embed.min.js?3.39.15"></script>
</body>

</html>