<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Styling &amp; CSS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="authors" content="Anne-Gaelle Colom, Wendy Purdy and Daphne Economou">
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"
		integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
	<!--<script src="https://code.jquery.com/jquery-git.js"></script>-->


	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
		integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
		integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
	<link href="prism/prism.css" rel="stylesheet" />
	<link href="prism/prism-line-numbers.css" rel="stylesheet" />
	<link href="prism/prism-line-highlight.css" rel="stylesheet" />

	<link rel="stylesheet" href="style.css" />
	<style>
		.bs-docs-sidebar .nav>li>a:hover,
		.bs-docs-sidebar .nav>li>a:focus {
			color: #800080,
				border-left: 1px solid #800080;
		}

		.bs-docs-sidebar .nav>.active>a,
		.bs-docs-sidebar .nav>.active:hover>a,
		.bs-docs-sidebar .nav>.active:focus>a {
			padding-left: 18px;
			font-weight: bold;
			color: #800080;
			background-color: transparent;
			border-left: 2px solid #800080;
		}

		.back-to-top:hover,
		.bs-docs-theme-toggle:hover {
			color: #800080;
			text-decoration: none;
		}

		.dropdown-menu>.active>a,
		.dropdown-menu>.active>a:focus,
		.dropdown-menu>.active>a:hover {
			background-image: none;
			background-color: #800080;
		}

		th {
			text-align: center;
		}
	</style>

	<style type="text/css">
		#radiusBorder {
			border: 2px solid blue;
			padding: 30px;
			width: 275px;
			-moz-border-radius: 20px;
			/* Old Firefox */
			border-radius: 20px;
			/* for current browsers */
		}

		#radiusBG {
			background: aqua;
			padding: 30px;
			width: 275px;
			-moz-border-radius: 20px;
			/* Old Firefox */
			border-radius: 20px;
			/* for current browsers */
		}

		#bs {
			width: 300px;
			height: 100px;
			background-color: lightblue;
			-moz-box-shadow: 10px 10px 5px #888888;
			/* Old Firefox */
			box-shadow: 10px 10px 5px #888888;
			padding: 10px;
		}

		.official {
			color: blue;
		}

		#intro {
			color: green;
		}

		pre {
			font-size: 16px !important;
		}

		.addedPadding td,
		.addedPadding th {
			padding: 10px;
		}
	</style>

</head>

<body>

	<!-- Fixed navbar -->
	<nav class="navbar navbar-default navbar-fixed-top navbar-css">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
					aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Home</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
							aria-expanded="false">Module Info<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="general.html">General Information</a></li>
							<li><a href="schedule.html">Schedule</a></li>
							<li><a href="team.html">Module Team</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
							aria-expanded="false">Intro & HTML<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="unix.html">Introduction to Unix</a></li>
							<li><a href="basicTags.html">Basic HTML tags</a></li>
							<li><a href="lists.html">Lists</a></li>
							<li><a href="tables.html">Tables</a></li>
							<li><a href="colours.html">Colours</a></li>
							<li><a href="images.html">Images</a></li>
							<li><a href="links.html">Links &amp; iframes</a></li>
							<li><a href="special.html">Special Characters</a></li>
							<li><a href="forms.html">Forms</a></li>
						</ul>
					</li>
					<li class="dropdown active">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
							aria-expanded="false">Styling & CSS<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<!--<li class="active html"><a href="addStyle.html">Adding a Style</a></li>-->
							<li><a href="cssSyntax.html">CSS Syntax</a></li>
							<li class="active css"><a href="cssElements.html">Styling Elements</a></li>
							<!--<li><a href="generalStyling.html">General Page Styling</a></li>
                <li><a href="stylingLinks.html">Styling Links</a></li>
              	<li><a href="stylingLists.html">Styling Lists</a></li>
                <li><a href="cssBoxModel.html">CSS Box Model</a></li>
              	<li><a href="stylingTables.html">Styling Tables</a></li>
                <li><a href="cssPositioning.html">CSS Positioning</a></li>
                <li><a href="css3.html">CSS3</a></li>-->
						</ul>
					</li>

					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
							aria-expanded="false">JavaScript<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="js1.html">Introduction to JavaScript</a></li>
							<li><a href="js2.html">Objects, Methods and Functions</a></li>
							<li><a href="js3.html">JavaScript and Forms</a></li>
							<li><a href="js4.html">JavaScript and the DOM</a></li>
							<li><a href="js5.html">DOM EventListeners and Navigation</a></li>
						</ul>
					</li>

				</ul>

			</div><!--/.nav-collapse -->
		</div>
	</nav>



	<main class="container language-html">
		<div class="col-md-9" role="main">
			<h1>Styling &amp; CSS</h1>

			<h2>Styling Links</h2>
			<h3>4 style_example9_position_absolute</h3>
			<pre>
<code class="language-css">a:link {}</code> - Defines style for unvisited links
<code class="language-css">a:visited {}</code> - Defines style for visited links
<code class="language-css">a:hover {}</code> - Style for hovered links (mouse over)
<code class="language-css">a:active {}</code> - Defines style for active links (moment clicked)</pre>

			<h3>color</h3>
			<pre><code class="language-css">a:link { color: green; } 
a:visited { color: aqua; } 
a:hover { color: blue; }
a:active { color: red; }</code></pre>

			<h3>underline decoration</h3>
			<pre><code class="language-css">a { text-decoration: none; }</code></pre>

			<h3>rollover effect</h3>
			<pre><code class="language-css">a:hover { color: blue; background-color: magenta; }</code></pre>

			<h3>sample</h3>
			<a href="nopage.html">this is a hyper link</a>
			<pre><code>&lt;a href=&quot;nopage.html&quot;&gt;this is a hyper link&lt;/a&gt;
&lt;style&gt;
	a:link { color: green; }
	a:hover { color: blue; background-color: magenta; }
&lt;/style&gt;</code></pre>
			<style>
				a:link {
					color: green;
				}

				a:hover {
					color: blue;
					background-color: magenta;
				}
			</style>

		</div>
	</main>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
		integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
		crossorigin="anonymous"></script>

	<script src="prism/prism.js"></script>
	<script src="prism/prism-line-numbers.js"></script>
	<script src="prism/prism-line-highlight.js"></script>
	<script>
		$('body').scrollspy({
			target: '.bs-docs-sidebar',
			offset: 60
		});
		$("#sidebar").affix({
			offset: {
				top: 80
			}
		});
	</script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-RRNL1F43P4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-RRNL1F43P4');
	</script>


	<br>
</body>

</html>