<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorApp-empty\BlazorApp-empty.csproj" />
    <ProjectReference Include="..\BlazorWebApp\BlazorWebApp.csproj" />
    <ProjectReference Include="..\BlazorwebassemblyStandaloneApp\BlazorwebassemblyStandaloneApp.csproj" />
  </ItemGroup>

</Project>
