Navbar item style changes when hover
.navbar-nav .nav-item .nav-link {
    color: red;
}
.navbar-nav .nav-item.active .nav-link,
.navbar-nav .nav-item:hover .nav-link {
    color: pink;
}


Nav bar with horizontal ul
div {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
}
li {
  display: inline;
  padding-left: 20px;
}
<div>
  <ul>
    <li><a href="#">Item 1</a></li>
    <li><a href="#">Item 2</a></li>
  </ul>
</div>

Fixed header / nav with scrolling behind it
<nav class="navbar navbar-default navbar-fixed-top">


Fixed footer / nav
<nav class="navbar navbar-default navbar-fixed-bottom">
.footer {
  position:fixed;
  bottom:0;
  left:0;
  width:100%;
  height: 90px;
  background-color: #D0DAEE;
}


Table
table {
  border: 1px solid black;
  border-radius: 10px;
}
.colored {
  background-color: #0f0;
}
<table style="width:100%">
  <tr>
    <th>Firstname</th>
    <th class="colored">Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td class="colored">Smith</td>
    <td>50</td>
  </tr>
</table>


CSS Box Model
padding: Top; Right; Bottom; Left;
margin: Top; Right; Bottom; Left;
border-radius: TopLeft; TopRight; BottomRight; BottomLeft;


Anchor #-id
<a href="#id1">name1</a>
<a href="#id2">name2</a>

<h1 id="id1>title 1</h1>
<h1 id="id2>title 2</h1>